\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 3. Chapter 1 P18}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average and standard deviation of the round-trip delays}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:delay}{{1}{2}{Average and standard deviation of the round-trip delays}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average and standard deviation of the round-trip delays}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:delay_result}{{2}{2}{Average and standard deviation of the round-trip delays}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of routers in the path}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:routers}{{3}{3}{Number of routers in the path}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Route path of the traceroute}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:route}{{1}{3}{Route path of the traceroute}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The ISP Info of the routes to the Aliyun Beijing server}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:AS_result_aliyun}{{4}{4}{The ISP Info of the routes to the Aliyun Beijing server}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The ISP Info of the routes to the Vultr Japan server}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:AS_result_vultr}{{5}{4}{The ISP Info of the routes to the Vultr Japan server}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of the results}}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:summary}{{6}{5}{Summary of the results}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Route path of the traceroute to different continents}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:route-diff-continent}{{2}{6}{Route path of the traceroute to different continents}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Three Different Hours of the Day Results}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vultr Japan server on \texttt  {2024-09-22 10:28}}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:traceroute1}{{3}{7}{Vultr Japan server on \texttt {2024-09-22 10:28}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aliyun Beijing server on \texttt  {2024-09-22 10:28}}}{7}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vultr Japan server on \texttt  {2024-09-22 14:09}}}{8}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aliyun Beijing server on \texttt  {2024-09-22 14:09}}}{8}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vultr Japan server on \texttt  {2024-09-22 16:05}}}{9}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aliyun Beijing server on \texttt  {2024-09-22 16:05}}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:traceroute6}{{8}{9}{Aliyun Beijing server on \texttt {2024-09-22 16:05}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Different continents results}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces University of Tokyo}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:traceroute-utokyo}{{9}{10}{University of Tokyo}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces University of Illinois}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:traceroute-uiuc}{{10}{11}{University of Illinois}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ETH Zurich}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:traceroute-ethz}{{11}{12}{ETH Zurich}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces University of Cambridge}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:traceroute-cambridge}{{12}{13}{University of Cambridge}{figure.caption.23}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{13}
