\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ICANN WHOIS database result for google.com}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:whois-icann-google}{{1}{2}{ICANN WHOIS database result for google.com}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ARIN WHOIS database result for google.com}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:whois-icann-facebook}{{2}{3}{ARIN WHOIS database result for google.com}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DNS servers for google.com and facebook.com}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:whois-icann}{{1}{3}{DNS servers for google.com and facebook.com}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces nslookup results for local DNS server}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nslookup-local}{{3}{4}{nslookup results for local DNS server}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces nslookup results for ns1.google.com}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nslookup-google}{{4}{4}{nslookup results for ns1.google.com}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces nslookup results for ns2.google.com}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nslookup-facebook}{{5}{5}{nslookup results for ns2.google.com}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces nslookup results for google.com}}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:nslookup}{{2}{5}{nslookup results for google.com}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces nslookup results for tju.edu.cn}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nslookup-tju}{{6}{6}{nslookup results for tju.edu.cn}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CERNET WHOIS database result for tju.edu.cn}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:whois-cernet}{{7}{6}{CERNET WHOIS database result for tju.edu.cn}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CNNIC WHOIS database result for subit.org.cn}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:whois-cnnic}{{8}{7}{CNNIC WHOIS database result for subit.org.cn}{figure.caption.17}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
