\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Client-Server Model}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cs}{{1}{1}{Client-Server Model}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Client-Server Distribution Time}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:cs}{{1}{2}{Client-Server Distribution Time}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P2P Model}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:p2p}{{2}{2}{P2P Model}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P2P Distribution Times with Different \( N \) and \( u \)}}{3}{table.caption.11}\protected@file@percent }
\newlabel{tab:p2p}{{2}{3}{P2P Distribution Times with Different \( N \) and \( u \)}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of Distribution Times}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:summary}{{3}{4}{Summary of Distribution Times}{figure.caption.13}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{4}
