\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TCP Reno}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tcp-reno}{{1}{1}{TCP Reno}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10.}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11.}{3}{section*.14}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{3}
