\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{a.}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GBN Protocol}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gbn}{{1}{2}{GBN Protocol}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SR Protocol}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sr}{{2}{2}{SR Protocol}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TCP Protocol}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tcp}{{3}{3}{TCP Protocol}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{b.}{3}{section*.7}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{3}
