\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{a.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d.}{2}{section*.6}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{2}
