\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem 4(a)}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The optics path of the lens.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:hw1_1}{{1}{2}{The optics path of the lens}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem 4(b)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces reflective front surface}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:hw1_2}{{2}{3}{reflective front surface}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(c) Solve:}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces reflective rear surface}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:hw1_2}{{3}{3}{reflective rear surface}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problem 4(d)}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem 6(a) Gaussian image of the infinity object}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problem 6(b) Conjugate image of the pattern on the rear surface}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces paralleled light cause infinite distance image.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:hw1_6}{{4}{5}{paralleled light cause infinite distance image}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Problem 6(c) Real optical path analysis}{5}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The optics path of the lens.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:hw1_6}{{5}{5}{The optics path of the lens}{figure.5}{}}
\gdef \@abspage@last{6}
