\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical construction of the image}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optical path of the spherical bowl}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:hw2e_3}{{2}{2}{Optical path of the spherical bowl}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optical path of the glass rod}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:hw2e_2}{{3}{3}{Optical path of the glass rod}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
