\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chapter 3, Problem 7}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:3-7}{{1}{1}{Chapter 3, Problem 7}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coordinate System after $P_1$}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:3-17-1}{{2}{2}{Coordinate System after $P_1$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coordinate System after $P_2$}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:3-17-2}{{3}{2}{Coordinate System after $P_2$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coordinate System after $L_1$}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:3-17-3}{{4}{2}{Coordinate System after $L_1$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coordinate System after $L_2$}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:3-17-4}{{5}{3}{Coordinate System after $L_2$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coordinate System after $P_3$}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:3-17-5}{{6}{3}{Coordinate System after $P_3$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coordinate System after $P_4$}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:3-17-6}{{7}{3}{Coordinate System after $P_4$}{figure.7}{}}
\gdef \@abspage@last{3}
