\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Image-side focus point and focus length of the camera lens}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structure parameters for Camera lens 1}}{1}{table.1}\protected@file@percent }
\newlabel{tab:camera1}{{1}{1}{Structure parameters for Camera lens 1}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive caption for the table}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Object-side vertex and focus point}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reordered structure parameters for Camera lens 1}}{2}{table.3}\protected@file@percent }
\newlabel{tab:camera1_reversed}{{3}{2}{Reordered structure parameters for Camera lens 1}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Detailed data for the optical characteristics over different indices}}{3}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Imaging calculations}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
