\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Downloading and Installing PostgreSQL}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Downloading and installing PostgreSQL on Arch Linux}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:install}{{1}{1}{Downloading and installing PostgreSQL on Arch Linux}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running PostgreSQL}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trying to Connect to PostgreSQL}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Starting PostgreSQL service}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:start}{{2}{2}{Starting PostgreSQL service}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connecting to PostgreSQL server}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:connect}{{3}{2}{Connecting to PostgreSQL server}{figure.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{2}
