\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Class Assignment}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Database Schema}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:schema}{{1}{1}{Example Database Schema}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of SQL Queries}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:table_create_1}{{2}{4}{Results of SQL Queries}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of SQL Queries}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:table_create_2}{{3}{4}{Results of SQL Queries}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of Data Insertions}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:data_instertions}{{4}{5}{Results of Data Insertions}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2.2.1}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two relations of a banking database}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:221-fig}{{5}{6}{Two relations of a banking database}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 2.3.1}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 2.3.2}{10}{section.4}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{12}
