\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 2.4.1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample data for the relation \texttt  {Product}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sample-data-product}{{1}{2}{Sample data for the relation \texttt {Product}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample data for the relations \texttt  {PC}, \texttt  {Laptop}, and \texttt  {Printer}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:sample-data-other}{{2}{3}{Sample data for the relations \texttt {PC}, \texttt {Laptop}, and \texttt {Printer}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2.4.3}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample data for the relations \texttt  {Classes}, \texttt  {Ships}, \texttt  {Battles}, and \texttt  {Outcomes}.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:sample-data-table1}{{3}{6}{Sample data for the relations \texttt {Classes}, \texttt {Ships}, \texttt {Battles}, and \texttt {Outcomes}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample data for the relations \texttt  {Ships} .}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:sample-data-table2}{{4}{7}{Sample data for the relations \texttt {Ships} }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 2.5.1}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 2.5.2}{10}{section.4}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{11}
