\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Execute the SQL in Slides}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preparation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Table Creation}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sample Data in \texttt  {Movies} Table}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table Creation Results}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:table-creation}{{1}{2}{Table Creation Results}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Queries}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Simple Query}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Data Insertion Results}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sample-data}{{2}{3}{Sample Data Insertion Results}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple Query Results}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:simple-query}{{3}{3}{Simple Query Results}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Query with Complex WHERE}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Query with Complex WHERE Results}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:complex-where}{{4}{4}{Query with Complex WHERE Results}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Query with \texttt  {NULL} Values}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Query with Ordering}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Query with \texttt  {NULL} Values Results}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:null-values}{{5}{5}{Query with \texttt {NULL} Values Results}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Query with \texttt  {NULL} Values Results}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:null-values-2}{{6}{5}{Query with \texttt {NULL} Values Results}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Query with \texttt  {NULL} Values Results}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:null-values-3}{{7}{5}{Query with \texttt {NULL} Values Results}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Query with Ordering Results}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ordering}{{8}{6}{Query with Ordering Results}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Queries on More Than One Table}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Preparation}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Queries on More Than One Table Results}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:more-than-one-table}{{9}{7}{Queries on More Than One Table Results}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Example Data}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Products Query}{9}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Union, Intersection and Difference}{9}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Queries on More Than One Table Results}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:more-than-one-table-2}{{10}{10}{Queries on More Than One Table Results}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Queries on More Than One Table Results}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:products-query}{{11}{10}{Queries on More Than One Table Results}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Union, Intersection and Difference Results}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:union-intersection-difference}{{12}{11}{Union, Intersection and Difference Results}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 6.1.4 }{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solutions}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 6.2.1}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solutions}{14}{subsection.3.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{15}
