\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Execute the SQL in Slides}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preparation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Create Table}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Create Tables}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:create-tables}{{1}{2}{Create Tables}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Insert Sample Data \texttt  {movies}}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Insert Movies}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:insert-movies}{{2}{3}{Insert Movies}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Insert Sample Data \texttt  {movieexec}}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Insert Movie Executives}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:insert-movieexec}{{3}{4}{Insert Movie Executives}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Insert Sample Data \texttt  {moviestar}}{4}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Insert Movie Stars}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:insert-moviestar}{{4}{5}{Insert Movie Stars}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Insert Sample Data \texttt  {starsin}}{5}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Insert Stars In}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:insert-starsin}{{5}{5}{Insert Stars In}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Queries}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}subquery}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subquery}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:subquery}{{6}{6}{Subquery}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}conditions Involve Relations}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conditions Involve Relations}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:conditions-involve-relations-1}{{7}{7}{Conditions Involve Relations}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conditions Involve Relations}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:conditions-involve-relations-2}{{8}{8}{Conditions Involve Relations}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Correlated Subqueries}{8}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlated Subqueries}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:correlated-subqueries}{{9}{8}{Correlated Subqueries}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Join Expression}{9}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Join Expression}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:join-expression}{{10}{9}{Join Expression}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Join Types}{9}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Join Types}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:join-types-1}{{11}{10}{Join Types}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Join Types}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:join-types-2}{{12}{10}{Join Types}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Join Types}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:join-types-3}{{13}{10}{Join Types}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Join Types}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:join-types-4}{{14}{11}{Join Types}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Eliminating Duplicates}{11}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Eliminating Duplicates}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:eliminating-duplicates}{{15}{11}{Eliminating Duplicates}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Duplicates in Unions, Intersections, and Differences}{11}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Duplicates in Unions}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:duplicates-in-unions}{{16}{12}{Duplicates in Unions}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Excerise 6.3.2(a-d)}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solutions}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Excerise 6.3.7}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solutions}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Excerise 6.3.9}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solutions}{15}{subsection.4.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{15}
