\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Execute the SQL in Slides}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preparation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Create Table}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Create Table}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:create-table}{{1}{2}{Create Table}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Insert Data}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aggregation Operators}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregation Operators}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:aggregation-operators}{{2}{5}{Aggregation Operators}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grouping}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grouping with More Than One Relation}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:grouping-more}{{4}{6}{Grouping with More Than One Relation}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grouping}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:grouping}{{3}{6}{Grouping}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Grouping with More Than One Relation}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Having Clause}{7}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Having Clause}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:having-clause}{{5}{7}{Having Clause}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Insertion with Subqueries}{7}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Insertion with Subqueries}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:insertion-subqueries}{{6}{8}{Insertion with Subqueries}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Deletion}{8}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deletion}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:deletion}{{7}{8}{Deletion}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Update}{8}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Update}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:update}{{8}{8}{Update}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Excerise 6.4.1}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solutions}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Excerise 6.4.6(a-i)}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solutions}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Excerise 6.3.9}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solutions}{12}{subsection.4.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{12}
