\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Answers:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}MinMax (Program 2-26)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency table of MinMax}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Mult (Program 2-24)}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequency table of Mult}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Max (Program 1-31)}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequency table of Max}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}PolyEval (Program 2-3)}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frequency table of PolyEval}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Horner (Program 2-4)}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Frequency table of Horner}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Rank (Program 2-5)}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Frequency table of Rank}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}InsertionSort (Program 2-14)}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Frequency table of InsertionSort}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
