\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1, K-Optimal }{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 0/1 Knapsack Problem using Dynamic Programming}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2, Minimum ACT}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Greedy Algorithm to Calculate ACT}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3, Two Workers}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Greedy Algorithm to Calculate ACT with Two Workers}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4, Proof of Greedy Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Q5}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Q6 Graph Greedy}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Greedy Algorithm to Find an Approximate Maximum Clique}}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
