\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1. Knapsack Problem}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DP Table for Knapsack Problem}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2. 0/1 Knapsack Problem}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DP Table for the Given Example}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3. Task Completion Problem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4. Maximum Subset Sum Problem}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DP Table for Maximum Subset Sum Example}}{5}{}\protected@file@percent }
\newlabel{tab:cam}{{4}{6}{}{}{}}
\newlabel{tab:tSNE}{{4}{6}{}{}{}}
\gdef \@abspage@last{6}
