\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The protocol column in the unfiltered packet-listing window}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:protocols}{{1}{1}{The protocol column in the unfiltered packet-listing window}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The time from HTTP GET to HTTP OK}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:timing}{{2}{2}{The time from HTTP GET to HTTP OK}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Internet Address}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:ip}{{3}{3}{Internet Address}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Print HTTP messages}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:print}{{4}{4}{Print HTTP messages}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Print Result}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:pdf}{{5}{5}{Print Result}{figure.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
