\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The HTTP version of the browser}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:http-version-browser}{{1}{2}{The HTTP version of the browser}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The HTTP version of the server}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:http-version-server}{{2}{2}{The HTTP version of the server}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The IP address of the computer and the server}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:ip-address}{{3}{3}{The IP address of the computer and the server}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The HTTP CONDITIONAL GET/response}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:http-conditional-get}{{4}{4}{The HTTP CONDITIONAL GET/response}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The first HTTP GET request}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:http-conditional-get-1}{{5}{5}{The first HTTP GET request}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The first HTTP GET response}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:http-conditional-get-1-response}{{6}{6}{The first HTTP GET response}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The second HTTP GET request}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:http-conditional-get-2}{{7}{7}{The second HTTP GET request}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The second HTTP GET response}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:http-conditional-get-2-response}{{8}{7}{The second HTTP GET response}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The HTTP GET/response for long documents}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:http-long-documents}{{9}{8}{The HTTP GET/response for long documents}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The HTTP OK reply for long documents}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:http-long-documents-response}{{10}{9}{The HTTP OK reply for long documents}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The TCP segment for long documents}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:http-long-documents-response-tcp}{{11}{10}{The TCP segment for long documents}{figure.11}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
