\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preperation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A first look at the captured trace}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uploading to the server}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Uploading}{{1}{2}{Uploading to the server}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SYN packet}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:SYN}{{2}{3}{SYN packet}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TCP Basics}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SYNACK packet}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SYNACK}{{3}{4}{SYNACK packet}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces POST packet}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:POST}{{4}{5}{POST packet}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RTT statistic}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RTT}{{5}{5}{RTT statistic}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First 6 packets}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:6packets}{{6}{6}{First 6 packets}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{a.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b\&c.}{6}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time of each segment and its ack}}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:time}{{1}{6}{Time of each segment and its ack}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EstimatedRTT}}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:EstimatedRTT}{{2}{7}{EstimatedRTT}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Window Size}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Window}{{7}{8}{Window Size}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Window Size}}{8}{table.caption.21}\protected@file@percent }
\newlabel{tab:Window}{{3}{8}{Window Size}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Retransmission}}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Retransmission}{{8}{9}{Retransmission}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ACK packets}}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ACK}{{9}{10}{ACK packets}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ACK packets}}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ACK2}{{10}{10}{ACK packets}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HTTP request}}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:HTTP}{{11}{11}{HTTP request}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TCP congestion control in action}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time-Sequence-Graph}}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:TSG-given}{{12}{12}{Time-Sequence-Graph}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time-Sequence-Graph}}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:TSG}{{13}{13}{Time-Sequence-Graph}{figure.caption.32}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{13}
